{
  "name": "zork-bot",
  "version": "1.0.0",
  "description": "Discord bot built with `discord.js`, a `node.js` module for miscellaneous purposes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/hawk": "^8.0.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.16.0",
    "hawk": "^9.0.0",
    "node-cron": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissaashley/zork-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissaashley/zork-bot/issues"
  },
  "homepage": "https://github.com/melissaashley/zork-bot#readme",
  "directories": {
    "test": "tests"
  }
}
